<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FarmcontProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @media only screen and (max-width: 991px)
    .navigation {
        padding: 7px 0px 7px;
        border: 0px;
        box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
    }
    .navigation{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .navigation .navbar .navbar-brand {
      font-size: 30px;
      line-height: 50px;
      font-weight: 700;
      padding: 0px;
      margin-top: -2px;
      text-transform: uppercase;
      color: #242424;
    }
    .navigation .navbar .navbar-brand img {
      max-width: 170px;
    }
    .navigation.stiky-nav {
      background: #353435;
      border-bottom: 0px;
      -webkit-box-shadow: 0px 5px 20px rgb(36 36 36 / 12%);
      -moz-box-shadow: 0px 5px 20px rgba(36, 36, 36, 0.12);
      box-shadow: 0px 5px 20px rgb(36 36 36 / 12%);
    }
  </style>
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <app-root></app-root>
</body>
</html>
